# vs2026-how-to

./: HowToVS2026.sln.DotSettings  HowToVS2026.slnx  favorites.json
.github/: copilot-instructions.md
BasicConsoleProject20261/: BasicConsoleProject20261.csproj  Program.cs
BasicConsoleProject20261/Classes/: Program.cs
BasicConsoleProject20261/Classes/Configuration/: DataOperations.cs  SetupLogging.cs
BasicConsoleProject20261/Classes/Core/: Pill.cs  PillType.cs  Prompts.cs  SpectreConsoleHelpers.cs  Utilities.cs
BasicConsoleProject20262/: BasicConsoleProject20262.csproj  Program.cs
EF_Core_MaskingSample/: EF_Core_MaskingSample.csproj  Program.cs  readme.md
EntityFrameworkLibrary/: DatabaseService.cs  DbContextExtensions.cs  DbContextHelpers.cs  DbContextToFileLogger.cs  EntityFrameworkLibrary.csproj  QueryExtensions.cs  SqlServerContextHelpers.cs
ExcelMapperApp1/: ExcelMapperApp1.csproj  Program.cs
ExcelMapperApp1/Classes/: ExceptionHelpers.cs  Program.cs  SetupLogging.cs  SpectreConsoleHelper.cs
ExcelMapperApp1/Models/: Address.cs  Person.cs
ExperimentsApp/: .filenesting.json  ExperimentsApp.csproj  Program.cs  appsettings.json  readme.md
ExperimentsApp/Classes/: CodeSamples.cs  DataConnections.cs  GlobbingCode.cs  MockData.cs  PartialExamples.cs  PartialExamples1.cs  Program.cs  Samples.cs  ScreenSaver.cs  StringExtensions.cs
ExperimentsApp/Classes/Configuration/: DataOperations.cs  SetupLogging.cs
ExperimentsApp/Files/: Output2.csv  output1.csv
ExperimentsApp/Interfaces/: IPerson.cs
ExperimentsApp/Models/: Address.cs  Employee.cs  Money.cs  PartialExamples1.cs  Person.cs
ExtensionsLibrary/: BoolExtensions.cs  ComparerExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeHelpers.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExtensionsLibrary.csproj  FluentValidationExtensions.cs  FrameworkExtensions.cs  GenericExtensions.cs  HttpStatusCodeExtensions.cs  IntExtensions.cs  PersonExtensions.cs  SqlClientExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  readme.md
ExtensionsLibrary/Classes/: DateTimeHelpers.cs  JsonUtilities.cs  Utilities.cs
ExtensionsLibrary/Models/: OccurrencesItem.cs  Person.cs  PersonEntityExtensions.cs
FieldKeywordSample/: FieldKeywordSample.csproj  Program.cs  readme.md
FieldKeywordSample/Classes/: Helpers.cs  MockedData.cs  Program.cs  StringExtensions.cs
FieldKeywordSample/Models/: Address.cs  SomeViewModel.cs
FieldKeywordSample/Validators/: AddressValidator.cs  BirthDateValidator.cs  FirstNameValidator.cs  LastNameValidator.cs  Person.cs  PersonValidator.cs
FrameworkLifeCycle/: FrameworkLifeCycle.csproj  NuGet.config  Program.cs  install.bat  readme.md  uninstall.bat
FrameworkLifeCycle/Classes/: Program.cs
FrameworkLifeCycle/Classes/Configuration/: SetupLogging.cs
HasConversionDictionary/: HasConversionDictionary.csproj  Program.cs  appsettings.json
HasConversionDictionary/Classes/: Program.cs
HasConversionDictionary/Data/: DictionaryContext.cs
HasConversionDictionary/Models/: Dictionary.cs  DictionaryItem.cs
HasConversion_Bool_ColorApp/: HasConversion_Bool_ColorApp.csproj  Program.cs  appsettings.json  readme.md
HasConversion_Bool_ColorApp/Classes/: Helpers.cs  MockData.cs  Program.cs  SetupLogging.cs
HasConversion_Bool_ColorApp/Data/: Context.cs
NamedQueryFiltersApp/: NamedQueryFiltersApp.csproj  Program.cs  efpt.config.json  readme.md
NamedQueryFiltersApp/Classes/: DbContextToFileLogger.cs  Program.cs  QueryExtensions.cs
NamedQueryFiltersApp/Classes/Configuration/: DataOperations.cs  SetupLogging.cs
NamedQueryFiltersApp/Data/: Context.cs
NamedQueryFiltersApp/Models/: Employee.cs
NamedQueryFiltersApp/SQL/: Populate.sql
PartialSamples1/: Directory.Build.targets  PartialSamples1.csproj  Program.cs  readme.md
PartialSamples1/Classes/: CompanyOperations.cs  FileHelpers.Code.cs  FileHelpers.cs  MockedData.cs  Program.cs
PartialSamples1/Classes/Configurations/: DataOperations.cs  SetupLogging.cs  SpectreConsoleHelpers.cs
PartialSamples1/Classes/Extensions/: Extensions.Code.cs  Extensions.cs
PartialSamples1/DataScripts/: EmployeeWork.sql
PartialSamples1/Interfaces/: IOperations.More.cs  IOperations.cs  IPerson.cs
PartialSamples1/Models/: Client.Sets.cs  Client.cs  Company.cs  Employee.cs  EmployeeBacker.cs  EmployeeWork.Sets.cs  EmployeeWork.cs  Gender.cs  Person.Sets.cs  Person.cs  PropertySetters.cs
PartialSamples1/ModelsStandard/: Client.cs  Gender.cs
QueryFiltersApp/: Program.cs  QueryFiltersApp.csproj  appsettings.json  readme.md
QueryFiltersApp/Classes/: DbContextExtensions.cs  Program.cs
QueryFiltersApp/Classes/Configuration/: DataOperations.cs  SetupLogging.cs
QueryFiltersApp/Classes/Core/: Pill.cs  PillType.cs  Prompts.cs  SpectreConsoleHelpers.cs  Utilities.cs
QueryFiltersApp/Data/: SoftDeleteContext.cs
QueryFiltersApp/Models/: Blog.cs
RamUsage/: NuGet.config  Program.cs  RamUsage.csproj  install.bat  readme.md  uninstall.bat
RamUsage/Classes/: ApplicationRamUsage.cs  MemoryUsageInfo.cs  Program.cs  RamUsageService.cs  SystemMemory.cs  WindowTitleService.cs
RamUsage/Classes/Core/: Pill.cs  PillType.cs  Prompts.cs  SpectreConsoleHelpers.cs  Utilities.cs
SpectreConsoleLibrary/: SpectreConsoleLibrary.csproj
SpectreConsoleLibrary/Core/: Pill.cs  PillType.cs  PromptValidations.cs  Prompts.cs  SpectreConsoleHelpers.cs  Utilities.cs
UsingIncludeInValidation/: Address.cs  GlobalUsings.cs  Program.cs  UsingIncludeInValidation.csproj
UsingIncludeInValidation/Classes/: MockedData.cs  Program.cs  SetupLogging.cs
UsingIncludeInValidation/Classes/Validators/: AddressValidator.cs  BirthDateValidator.cs  FirstNameValidator.cs  LastNameValidator.cs  PersonValidator.cs
UsingIncludeInValidation/Interfaces/: IPerson.cs
UsingIncludeInValidation/Models/: Person.cs  ValidationSettings.cs
VsWhereDataApp/: NuGet.config  Program.cs  VsWhereDataApp.csproj  install.bat  readme.md  uninstall.bat
VsWhereDataApp/Classes/: FileOperations.cs  MainOperation.cs
VsWhereDataApp/Models/: Catalog.cs  Installation.cs  Properties.cs
(+395 files in other folders)
