<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>


	<PropertyGroup>
		<Product>Playground</Product>
		<Description>A sample project</Description>
		<Company>Payne services</Company>
		<Copyright>2019-$([System.DateTime]::Now.Year)</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	  <None Remove="Scripts\Helper.sql" />
	  <None Remove="Scripts\readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="assets\csharp.ico" />
	  <Content Include="readme.md" />
	  <Content Include="Scripts\Helper.sql" />
	  <Content Include="Scripts\readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.6" />
		<PackageReference Include="ConsoleConfigurationLibrary" Version="1.0.0.13" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- ReSharper disable once VulnerablePackage -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EntityFrameworkLibrary\EntityFrameworkLibrary.csproj" />
	  <ProjectReference Include="..\SpectreConsoleLibrary\SpectreConsoleLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="SeriLogThemesLibrary" Version="1.0.0.2" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
