<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
		<PackageReference Include="Spectre.Console.Json" Version="0.55.2" />
	</ItemGroup>
</Project>
