<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>assets\csharp.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<Product>EF Core - dictionary conversion</Product>
		<Description>Demonstrating dictionary conversion</Description>
		<Company>Payne services</Company>
		<Copyright>2019-$([System.DateTime]::Now.Year)</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="assets\csharp.ico" />
	  <Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.6" />
		<PackageReference Include="ConsoleConfigurationLibrary" Version="1.0.0.13" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
		<!--<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />-->
		<PackageReference Include="EntityCoreFileLogger" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripts\" />
	</ItemGroup>

	<PropertyGroup>
		<!-- for ConsoleConfigurationLibrary dependent package -->
		<NuGetAuditMode>direct</NuGetAuditMode>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EntityFrameworkLibrary\EntityFrameworkLibrary.csproj" />
		<ProjectReference Include="..\ExtensionsLibrary\ExtensionsLibrary.csproj" />
		<ProjectReference Include="..\SpectreConsoleLibrary\SpectreConsoleLibrary.csproj" />
	</ItemGroup>

	<Target Name="MakeLogDir" AfterTargets="Build">

		<MakeDir Directories="$(OutDir)LogFiles\$([System.DateTime]::Now.ToString(yyyy-MM-dd))" />
	</Target>

</Project>
