<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Product>field example</Product>
		<Description>A sample project</Description>
		<Company>Payne services</Company>
		<Copyright>2019-$([System.DateTime]::Now.Year)</Copyright>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="readme.md" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="assets\csharp.ico" />
		<Content Include="readme.md" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.6" />
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.2" />
		<PackageReference Include="ConsoleConfigurationLibrary" Version="1.0.0.13" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
	</ItemGroup>

	<PropertyGroup>
		<NuGetAuditMode>direct</NuGetAuditMode>
	</PropertyGroup>	

	<ItemGroup>
	  <ProjectReference Include="..\SpectreConsoleLibrary\SpectreConsoleLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>