<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>vsdetails</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<Copyright>Copyright $([System.DateTime]::Now.Year) Karen Payne</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<Product>Visual Studio details</Product>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="readme.md" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="readme.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="SeriLogThemesLibrary" Version="1.0.0.2" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.6" />
		<PackageReference Include="ConsoleConfigurationLibrary" Version="1.0.0.12" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.52.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.9" />
		<PackageReference Include="System.CommandLine" Version="2.0.9" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="images\" />
	</ItemGroup>

	<PropertyGroup>
		<!-- for ConsoleConfigurationLibrary dependent package -->
		<NuGetAuditMode>direct</NuGetAuditMode>
	</PropertyGroup>
</Project>